# java_school_ws

./: pom.xml
src/main/java/com/tsystems/javaschool/beans/: CalendarView.java  ReportingBean.java
src/main/java/com/tsystems/javaschool/dto/: BookDTO.java  ClientDTO.java  OrderDTO.java  OrderLineDTO.java
src/main/java/com/tsystems/javaschool/service/: PdfService.java
src/main/java/com/tsystems/javaschool/webservices/: ReceiveRSOrders.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: main.css  style_index.css
